{
  "name": "anzeskulj",
  "version": "1.0.0",
  "description": "Portfolio website",
  "author": "Anže Škulj",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^8.2.2",
    "core-js": "^3.15.0",
    "firebase": "^9.6.5",
    "nuxt": "^2.15.7",
    "vue-js-modal": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "node-sass": "^6.0.1",
    "nuxt-animejs": "^1.2.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.1.1"
  }
}
